# Movie

./: Movies.apk  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/movies/api/: RequestInterceptor.kt
app/src/main/java/com/movies/api/model/: ApiResponse.kt  NowPlayingMovieResponse.kt  Status.kt
app/src/main/java/com/movies/dao/: NowPlayingDao.kt
app/src/main/java/com/movies/di/: ActivityModule.kt  AppComponent.kt  FragmentBuildersModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/movies/extension/: LifecycleOwner.kt
app/src/main/java/com/movies/model/: Movie.kt  NowPlayingMovie.kt
app/src/main/java/com/movies/model/room/: AppDatabase.kt
app/src/main/java/com/movies/repository/: AppExecutors.kt  MovieRepository.kt  NetworkBoundResource.kt  NowPlayingRepository.kt  Resource.kt
app/src/main/java/com/movies/service/: MovieService.kt
app/src/main/java/com/movies/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/movies/view/activity/: DashboardActivity.kt
app/src/main/java/com/movies/view/adapter/: MovieDiffUtil.kt  MovieDiffUtilCallback.kt  NowPlayingAdapter.kt
app/src/main/java/com/movies/view/binding/: ImageViewBindAdapter.kt
app/src/main/java/com/movies/view/callback/: PicassoCallbackLogger.kt
app/src/main/java/com/movies/view/fragment/: NowPlayingListFragment.kt
app/src/main/java/com/movies/view/viewholder/: NowPlayingViewHolder.kt
app/src/main/java/com/movies/viewmodel/: DashboardViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_dashboard.xml  fragment_now_playing_list.xml  now_playing_item_row.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
