<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="movie" type="com.movies.model.Movie"/>
        <variable name="poster" type="android.graphics.Bitmap"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/imageview_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:contentDescription="@{movie.title}"
                app:imageUrl="@{movie.poster_path}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="H,2:3"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
